db.create.prenotazione = CREATE TABLE IF NOT EXISTS `Ristorante`.`PrenotazioneRistorante` (`Cognome` VARCHAR(50) NOT NULL,`Data` VARCHAR(45) NOT NULL,`NumeroPersone` INT NOT NULL,`Cellulare` VARCHAR(12) NOT NULL,`NumeroTavolo` int NOT NULL, PRIMARY KEY (`Cognome`,`Data`), UNIQUE KEY `NumeroTavolo_UNIQUE` (`NumeroTavolo`));
db.create.tavolo = CREATE TABLE `Tavolo` (`Numero` varchar(3) NOT NULL,`Capienza` int NOT NULL,PRIMARY KEY (`Numero`),UNIQUE KEY `Numero_UNIQUE` (`Numero`),CONSTRAINT `Cognome` FOREIGN KEY (`Numero`) REFERENCES `PrenotazioneRistorante` (`Cognome`) ON DELETE CASCADE ON UPDATE CASCADE);
db.insert.prenotazione = INSERT INTO `Ristorante`.`PrenotazioneRistorante` (`Cognome`, `Data`, `NumeroPersone`, `Cellulare`, `NumeroTavolo`) VALUES (?,?,?,?,?);
db.insert.tavolo = INSERT INTO `Ristorante`.`Tavolo` (`Numero`, `Capienza`) VALUES (?,?);




