db.create.prenotazione = CREATE TABLE `Prenotazione` (`Cognome` varchar(50) NOT NULL,`Data` varchar(45) NOT NULL,`NumeroPersone` varchar(45) NOT NULL,`Cellulare` varchar(45) NOT NULL,`NumeroTavolo` int NOT NULL,PRIMARY KEY (`Cognome`,`Data`),KEY `Data_idx` (`Data`));
db.create.tavolo = CREATE TABLE `Tavolo` (`Numero` int NOT NULL,`Capienza` int NOT NULL,`CognomeP` varchar(45) NOT NULL,PRIMARY KEY (`Numero`),KEY `Cognome_idx` (`CognomeP`),CONSTRAINT `Cognome` FOREIGN KEY (`CognomeP`) REFERENCES `Prenotazione` (`Cognome`));
db.insert.prenotazione = INSERT INTO `Ristorante`.`Prenotazione` (`Cognome`, `Data`, `NumeroPersone`, `Cellulare`, `NumeroTavolo`) VALUES (?,?,?,?,?);
db.insert.tavolo = INSERT INTO `Ristorante`.`Tavolo` (`Numero`, `Capienza`) VALUES (?,?);
db.delete.prenotazione = DELETE FROM `Ristorante`.`Prenotazione` WHERE (`Cognome` = ?) and (`Data` = ?);



